<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        <div class="logo"> 
            <img src="" alt="" /> 
        </div>

        <nav>
            <ul>
                <li class="active"> Hébergements </li>
                <li> Activités </li>
            </ul>
        </nav>

    </header>


    <h1> Trouvez votre hébergement pour des vacances de rêve </h1>
    <h2> En plein centre ville ou en pleine nature </h2>

    <form>
        <i></i>
        <input placeholder="Marseille, France" />
        <button> 
            <span class="text"> Rechercher </span>
            <span class="icon"> <i class="search"></i> </span>
        </button>
    </form>

    <div class="filters">
        <span class="title"> Filtres </span>
        <ul>    
            <li> <i></i> Economique </li>
            <li> <i></i> Familial </li>
            <li> <i></i> Romantique </li>
            <li> <i></i> Animaux autorisés </li>
        </ul>    
    </div>

    <div> <i class="info"></i> Plus de 500 logements sont disponibles dans cette ville </div>

    <div class="container">

        <h3> Hébergements à Marseille</h3>

        <div class="cards">

            <div class="card">
                <div class="card-title"> Auberge La Cannebière</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 25€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title"> Hôtel du port</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 52€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title"> Hôtel Les mouettes</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 76€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title"> Hôtel de la mer</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 46€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title"> Auberge Le Panier</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 23€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title"> Hôtel chez Amina</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 96€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

        </div> <!--.cards-->
        
        <div class="load-more"> Afficher plus </div>

    </div> <!--.container-->

    <div class="container">

        <div class="row">
            <div class="title"> Les plus populaires</div>
            <span class="trend"></span>
        </div>

        <div class="cards">

            <div class="card">
                <div class="card-title"> Hôtel Le soleil du matin </div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 128€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Au coeur de l'eau </br> Chambres d'hôtes</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price"> 71€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Hôtel Tout bleu et Blanc</div>
                <div class="card-image"> <img src="" alt="" /> </div>
                <div class="card-subtitle"> Nuit à partir de <span class="price">68€</span> </div>
                <div class="card-rating">
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                    <span class="fas-fa-star"></span>
                </div>
            </div>

        </div> <!--.cards-->

    </div> <!--.container-->

    <div class="container">

        <div class="title"> Activités à Marseille </div>

        <div class="cards">
        
            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Vieux Port </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Fort de Pomègues </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Îles du Frioul </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Parc National des Calanques </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Notre-Dame-de-la-Garde </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Parc Longchamp </div>
            </div>

            <div class="vertical-card">
                <img src="" alt="" />
                <div class="title"> Vieux Port </div>
            </div>

        </div> <!--.cards-->

    </div> <!--.container-->

    <footer>

        <div class="about">
            <div class="title"> A propos </div>
            <div class="links">
                <a href="#"> Fonctionnement du site </a>
                <a href="#"> Conditions générales de vente </a>
                <a href="#"> Données et confidentialité </a>
            </div>
        </div>

        <div class="your-quality">
            <div class="title"> Nos hébergements </div>
            <div class="links">
                <a href="#"> Charte qualité </a>
                <a href="#"> Soumettre votre hôtel </a>
            </div>
        </div>

        <div class="contact">
            <div class="title"> Assistance </div>
            <div class="links">
                <a href="#"> Centre d'aide </a>
                <a href="#"> Nous contacter </a>
            </div>
        </div>

    </footer>

</body>
</html>